# Configuration file

entitiesalwaysinfernal {
    B:AlienBug=false
    B:ArmySoldier=false
    B:AttackHelicopter=false
    B:Bandit=false
    B:Commando=false
    B:EntityAncientGolem=false
    B:EntityAshen=false
    B:EntityBlackDeath=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityBrute=false
    B:EntityBugsterVirus=false
    B:EntityByakkoInves=false
    B:EntityCaveSpider=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDrone=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityElementaryInvesBlue=false
    B:EntityElementaryInvesGreen=false
    B:EntityElementaryInvesRed=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEvilWizard=false
    B:EntityFallenHero=false
    B:EntityFallenKnight=false
    B:EntityFeralRatlantean=false
    B:EntityFrozenKnight=false
    B:EntityGuardian=false
    B:EntityHekijaInves=false
    B:EntityHuman=false
    B:EntityHusk=false
    B:EntityIllagerPiper=false
    B:EntityMarbleCheeseGolem=false
    B:EntityMasquerade=false
    B:EntityNebulaBugsterVirus=false
    B:EntityNeoRatlantean=false
    B:EntityPigZombie=false
    B:EntityPiratBoat=false
    B:EntityPirate=false
    B:EntityPyromaniac=false
    B:EntityRaider=false
    B:EntityRaiderWitch=false
    B:EntityRainbowSlime=false
    B:EntityRanger=false
    B:EntityRatlanteanSpirit=false
    B:EntityRidePlayer=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityTimberWolf=false
    B:EntityTrumpetSkeleton=false
    B:EntityTweaker=false
    B:EntityVindicator=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Entity_BloodStalk=false
    B:Entity_EngineBros=false
    B:Entity_another_build=false
    B:Entity_clay_doll_dopant=false
    B:Entity_genm=false
    B:Entity_taboo_dopant=false
    B:Entitygamma_commando=false
    B:Entityguardian=false
    B:Entityguardian_hokuto=false
    B:Entityguardian_seito=false
    B:Entityshocker_combatman=false
    B:PsychoSteve=false
    B:SkeletonSoldier=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
    B:ZombieSoldier=false
}


entitybasehealth {
    D:AlienBug=20.0
    D:ArmySoldier=25.0
    D:AttackHelicopter=100.0
    D:Bandit=20.0
    D:Commando=30.0
    D:EntityAncientGolem=25.0
    D:EntityAshen=20.0
    D:EntityBlaze=20.0
    D:EntityBlueSlime=1.0
    D:EntityBrute=33.75
    D:EntityBugsterVirus=45.0
    D:EntityByakkoInves=60.0
    D:EntityConcussionCreeper=20.0
    D:EntityDireSlime=1.0
    D:EntityDireWolf=16.0
    D:EntityDrone=15.0
    D:EntityDweller=20.0
    D:EntityElementaryInvesBlue=45.0
    D:EntityElementaryInvesGreen=45.0
    D:EntityElementaryInvesRed=45.0
    D:EntityEnderman=138.6180877685547
    D:EntityEnderminy=15.0
    D:EntityEvilWizard=30.0
    D:EntityFallenHero=25.0
    D:EntityFallenKnight=20.0
    D:EntityFeralRatlantean=80.0
    D:EntityFrozenKnight=20.0
    D:EntityGuardian=30.0
    D:EntityHuman=20.0
    D:EntityIllagerPiper=20.0
    D:EntityMasquerade=45.0
    D:EntityPiratBoat=60.0
    D:EntityPirate=20.0
    D:EntityPyromaniac=15.0
    D:EntityRaider=15.0
    D:EntityRaiderWitch=20.0
    D:EntityRainbowSlime=1.0
    D:EntityRanger=15.0
    D:EntityRatlanteanSpirit=20.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityStray=45.40507888793945
    D:EntityTimberWolf=32.0
    D:EntityTrumpetSkeleton=20.0
    D:EntityTweaker=7.5
    D:EntityWitch=108.00263977050781
    D:EntityWitherCat=20.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=87.69532775878906
    D:EntityZombieVillager=20.0
    D:Entity_taboo_dopant=100.0
    D:Entitygamma_commando=45.0
    D:Entityguardian=45.0
    D:Entityguardian_hokuto=45.0
    D:Entityguardian_seito=45.0
    D:Entityshocker_combatman=45.0
    D:PsychoSteve=75.0
    D:SkeletonSoldier=25.0
    D:ZombieFarmer=18.0
    D:ZombieMiner=20.0
    D:ZombieSoldier=25.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=false
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=false
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=jsonlootbags:dogtags-0-3,jsonlootbags:cleansedloot-0-2,jsonlootbags:cleansedresources-0-2,jsonlootbags:compactstorage_gear_loot,modcurrency:banknote-2-25,harvestcraft:hardenedleatherhelmitem,harvestcraft:hardenedleatherchestitem,harvestcraft:hardenedleatherleggingsitem,harvestcraft:hardenedleatherbootsitem,variedcommodities:full_iron_head,variedcommodities:full_iron_chest,variedcommodities:iron_skirt,variedcommodities:iron_halberd,variedcommodities:iron_glaive,variedcommodities:iron_battleaxe,variedcommodities:money-0-5,harvestcraft:delightedmealitem,harvestcraft:spaghettidinneritem
    S:droppedItemIDsInfernal=jsonlootbags:dogtags-0-5,jsonlootbags:cleansedloot-0-4,jsonlootbags:cleansedresources-0-4,jsonlootbags:compactstorage_gear_loot,modcurrency:banknote-2-75,diamond-0-3,variedcommodities:full_diamond_head,variedcommodities:full_diamond_chest,variedcommodities:diamond_skirt,variedcommodities:diamond_scythe,variedcommodities:diamond_trident,variedcommodities:diamond_dagger_reversed,harvestcraft:delightedmealitem,harvestcraft:spaghettidinneritem,harvestcraft:paradiseburgeritem,harvestcraft:meatfeastpizzaitem,harvestcraft:bbqchickenbiscuititem
    S:droppedItemIDsUltra=jsonlootbags:dogtags-0-5,jsonlootbags:cleansedloot-0-4,jsonlootbags:cleansedresources-0-4,jsonlootbags:compactstorage_gear_loot,modcurrency:banknote-2-75,diamond-0-3,variedcommodities:full_diamond_head,variedcommodities:full_diamond_chest,variedcommodities:diamond_skirt,variedcommodities:diamond_scythe,variedcommodities:diamond_trident,variedcommodities:diamond_dagger_reversed,harvestcraft:delightedmealitem,harvestcraft:spaghettidinneritem,harvestcraft:paradiseburgeritem,harvestcraft:meatfeastpizzaitem,harvestcraft:bbqchickenbiscuititem
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AlienBug=true
    B:ArmySoldier=true
    B:AttackHelicopter=true
    B:Bandit=true
    B:Commando=true
    B:EntityAncientGolem=true
    B:EntityAshen=true
    B:EntityBlackDeath=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityBrute=true
    B:EntityBugsterVirus=true
    B:EntityByakkoInves=true
    B:EntityCaveSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDrone=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityElementaryInvesBlue=true
    B:EntityElementaryInvesGreen=true
    B:EntityElementaryInvesRed=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEvilWizard=true
    B:EntityFallenHero=true
    B:EntityFallenKnight=true
    B:EntityFeralRatlantean=true
    B:EntityFrozenKnight=true
    B:EntityGuardian=true
    B:EntityHekijaInves=true
    B:EntityHuman=true
    B:EntityHusk=true
    B:EntityIllagerPiper=true
    B:EntityMarbleCheeseGolem=true
    B:EntityMasquerade=true
    B:EntityNebulaBugsterVirus=true
    B:EntityNeoRatlantean=true
    B:EntityPigZombie=true
    B:EntityPiratBoat=true
    B:EntityPirate=true
    B:EntityPyromaniac=true
    B:EntityRaider=true
    B:EntityRaiderWitch=true
    B:EntityRainbowSlime=true
    B:EntityRanger=true
    B:EntityRatlanteanSpirit=true
    B:EntityRidePlayer=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityTimberWolf=true
    B:EntityTrumpetSkeleton=true
    B:EntityTweaker=true
    B:EntityVindicator=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entity_BloodStalk=true
    B:Entity_EngineBros=true
    B:Entity_another_build=true
    B:Entity_clay_doll_dopant=true
    B:Entity_genm=true
    B:Entity_taboo_dopant=true
    B:Entitygamma_commando=true
    B:Entityguardian=true
    B:Entityguardian_hokuto=true
    B:Entityguardian_seito=true
    B:Entityshocker_combatman=true
    B:PsychoSteve=true
    B:SkeletonSoldier=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
    B:ZombieSoldier=true
}


