# Configuration file

entitiesalwaysinfernal {
    B:EntityAncientGolem=false
    B:EntityBrute=false
    B:EntityConcussionCreeper=false
    B:EntityDireWolf=false
    B:EntityDrone=false
    B:EntityDweller=false
    B:EntityEnderminy=false
    B:EntityFallenKnight=false
    B:EntityFrozenKnight=false
    B:EntityHuman=false
    B:EntityHusk=false
    B:EntityIllagerPiper=false
    B:EntityPyromaniac=false
    B:EntityRaider=false
    B:EntityRaiderWitch=false
    B:EntityRanger=false
    B:EntitySkeleton=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityTweaker=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
}


entitybasehealth {
    D:EntityIllagerPiper=20.0
    D:EntityRaider=15.0
    D:EntityTweaker=7.5
    D:EntityWitherCat=20.0
    D:EntityZombie=87.69532775878906
    D:ZombieFarmer=18.0
    D:ZombieMiner=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=false
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=false
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAncientGolem=true
    B:EntityBrute=true
    B:EntityConcussionCreeper=true
    B:EntityDireWolf=true
    B:EntityDrone=true
    B:EntityDweller=true
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityFrozenKnight=true
    B:EntityHuman=true
    B:EntityHusk=true
    B:EntityIllagerPiper=true
    B:EntityPyromaniac=true
    B:EntityRaider=true
    B:EntityRaiderWitch=true
    B:EntityRanger=true
    B:EntitySkeleton=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityTweaker=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
}


